# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Actividad1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/ProjectUMNGIIISemestre/Actividad1/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ordenar_inter


#############################################
# Order-only phony target for Ordenar_inter

build cmake_object_order_depends_target_Ordenar_inter: phony || Custom/Ordenar_inter/CMakeFiles/Ordenar_inter.dir

build Custom/Ordenar_inter/CMakeFiles/Ordenar_inter.dir/Ordenar_inter.cpp.obj: CXX_COMPILER__Ordenar_inter_unscanned_Debug C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_inter/Ordenar_inter.cpp || cmake_object_order_depends_target_Ordenar_inter
  DEP_FILE = Custom\Ordenar_inter\CMakeFiles\Ordenar_inter.dir\Ordenar_inter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_inter
  OBJECT_DIR = Custom\Ordenar_inter\CMakeFiles\Ordenar_inter.dir
  OBJECT_FILE_DIR = Custom\Ordenar_inter\CMakeFiles\Ordenar_inter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ordenar_inter


#############################################
# Link the static library Custom\Ordenar_inter\libOrdenar_inter.a

build Custom/Ordenar_inter/libOrdenar_inter.a: CXX_STATIC_LIBRARY_LINKER__Ordenar_inter_Debug Custom/Ordenar_inter/CMakeFiles/Ordenar_inter.dir/Ordenar_inter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Custom\Ordenar_inter\CMakeFiles\Ordenar_inter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Custom\Ordenar_inter\libOrdenar_inter.a
  TARGET_PDB = Ordenar_inter.a.dbg


#############################################
# Utility command for package

build Custom/Ordenar_inter/CMakeFiles/package.util: CUSTOM_COMMAND Custom/Ordenar_inter/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Custom/Ordenar_inter/package: phony Custom/Ordenar_inter/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Custom/Ordenar_inter/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Custom/Ordenar_inter/package_source: phony Custom/Ordenar_inter/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Custom/Ordenar_inter/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Ordenar_inter && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Custom/Ordenar_inter/test: phony Custom/Ordenar_inter/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Custom/Ordenar_inter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Ordenar_inter && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Custom/Ordenar_inter/edit_cache: phony Custom/Ordenar_inter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Custom/Ordenar_inter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Ordenar_inter && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Custom/Ordenar_inter/rebuild_cache: phony Custom/Ordenar_inter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rand_ag


#############################################
# Order-only phony target for Rand_ag

build cmake_object_order_depends_target_Rand_ag: phony || Custom/Rand_ag/CMakeFiles/Rand_ag.dir

build Custom/Rand_ag/CMakeFiles/Rand_ag.dir/Rand_ag.cpp.obj: CXX_COMPILER__Rand_ag_unscanned_Debug C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Rand_ag/Rand_ag.cpp || cmake_object_order_depends_target_Rand_ag
  DEP_FILE = Custom\Rand_ag\CMakeFiles\Rand_ag.dir\Rand_ag.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Rand_ag
  OBJECT_DIR = Custom\Rand_ag\CMakeFiles\Rand_ag.dir
  OBJECT_FILE_DIR = Custom\Rand_ag\CMakeFiles\Rand_ag.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rand_ag


#############################################
# Link the static library Custom\Rand_ag\libRand_ag.a

build Custom/Rand_ag/libRand_ag.a: CXX_STATIC_LIBRARY_LINKER__Rand_ag_Debug Custom/Rand_ag/CMakeFiles/Rand_ag.dir/Rand_ag.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Custom\Rand_ag\CMakeFiles\Rand_ag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Custom\Rand_ag\libRand_ag.a
  TARGET_PDB = Rand_ag.a.dbg


#############################################
# Utility command for package

build Custom/Rand_ag/CMakeFiles/package.util: CUSTOM_COMMAND Custom/Rand_ag/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Custom/Rand_ag/package: phony Custom/Rand_ag/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Custom/Rand_ag/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Custom/Rand_ag/package_source: phony Custom/Rand_ag/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Custom/Rand_ag/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Rand_ag && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Custom/Rand_ag/test: phony Custom/Rand_ag/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Custom/Rand_ag/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Rand_ag && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Custom/Rand_ag/edit_cache: phony Custom/Rand_ag/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Custom/Rand_ag/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Rand_ag && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Custom/Rand_ag/rebuild_cache: phony Custom/Rand_ag/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Custom/Ordenar_selec/CMakeFiles/package.util: CUSTOM_COMMAND Custom/Ordenar_selec/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Custom/Ordenar_selec/package: phony Custom/Ordenar_selec/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Custom/Ordenar_selec/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Custom/Ordenar_selec/package_source: phony Custom/Ordenar_selec/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Custom/Ordenar_selec/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Ordenar_selec && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Custom/Ordenar_selec/test: phony Custom/Ordenar_selec/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Custom/Ordenar_selec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Ordenar_selec && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Custom/Ordenar_selec/edit_cache: phony Custom/Ordenar_selec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Custom/Ordenar_selec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Ordenar_selec && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Custom/Ordenar_selec/rebuild_cache: phony Custom/Ordenar_selec/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Custom/Minimum/CMakeFiles/package.util: CUSTOM_COMMAND Custom/Minimum/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Custom/Minimum/package: phony Custom/Minimum/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Custom/Minimum/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Custom/Minimum/package_source: phony Custom/Minimum/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Custom/Minimum/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Minimum && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Custom/Minimum/test: phony Custom/Minimum/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Custom/Minimum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Minimum && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Custom/Minimum/edit_cache: phony Custom/Minimum/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Custom/Minimum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Custom\Minimum && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Custom/Minimum/rebuild_cache: phony Custom/Minimum/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Insert_sort


#############################################
# Order-only phony target for Insert_sort

build cmake_object_order_depends_target_Insert_sort: phony || cmake_object_order_depends_target_Ordenar_inter cmake_object_order_depends_target_Rand_ag

build Ejercicio1/Test_insert_sort/CMakeFiles/Insert_sort.dir/Test.cpp.obj: CXX_COMPILER__Insert_sort_unscanned_Debug C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio1/Test_insert_sort/Test.cpp || cmake_object_order_depends_target_Insert_sort
  DEP_FILE = Ejercicio1\Test_insert_sort\CMakeFiles\Insert_sort.dir\Test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_inter -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Rand_ag -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Minimum
  OBJECT_DIR = Ejercicio1\Test_insert_sort\CMakeFiles\Insert_sort.dir
  OBJECT_FILE_DIR = Ejercicio1\Test_insert_sort\CMakeFiles\Insert_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Insert_sort


#############################################
# Link the executable Ejercicio1\Test_insert_sort\Insert_sort.exe

build Ejercicio1/Test_insert_sort/Insert_sort.exe: CXX_EXECUTABLE_LINKER__Insert_sort_Debug Ejercicio1/Test_insert_sort/CMakeFiles/Insert_sort.dir/Test.cpp.obj | Custom/Ordenar_inter/libOrdenar_inter.a Custom/Rand_ag/libRand_ag.a || Custom/Ordenar_inter/libOrdenar_inter.a Custom/Rand_ag/libRand_ag.a
  FLAGS = -g
  LINK_LIBRARIES = Custom/Ordenar_inter/libOrdenar_inter.a  Custom/Rand_ag/libRand_ag.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Ejercicio1\Test_insert_sort\CMakeFiles\Insert_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio1\Test_insert_sort\Insert_sort.exe
  TARGET_IMPLIB = Ejercicio1\Test_insert_sort\libInsert_sort.dll.a
  TARGET_PDB = Insert_sort.exe.dbg


#############################################
# Utility command for package

build Ejercicio1/Test_insert_sort/CMakeFiles/package.util: CUSTOM_COMMAND Ejercicio1/Test_insert_sort/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Ejercicio1/Test_insert_sort/package: phony Ejercicio1/Test_insert_sort/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Ejercicio1/Test_insert_sort/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Ejercicio1/Test_insert_sort/package_source: phony Ejercicio1/Test_insert_sort/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Ejercicio1/Test_insert_sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio1\Test_insert_sort && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Ejercicio1/Test_insert_sort/test: phony Ejercicio1/Test_insert_sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Ejercicio1/Test_insert_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio1\Test_insert_sort && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Ejercicio1/Test_insert_sort/edit_cache: phony Ejercicio1/Test_insert_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Ejercicio1/Test_insert_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio1\Test_insert_sort && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ejercicio1/Test_insert_sort/rebuild_cache: phony Ejercicio1/Test_insert_sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Selec_sort


#############################################
# Order-only phony target for Selec_sort

build cmake_object_order_depends_target_Selec_sort: phony || cmake_object_order_depends_target_Rand_ag

build Ejercicio1/Test_selec_sort/CMakeFiles/Selec_sort.dir/Test.cpp.obj: CXX_COMPILER__Selec_sort_unscanned_Debug C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio1/Test_selec_sort/Test.cpp || cmake_object_order_depends_target_Selec_sort
  DEP_FILE = Ejercicio1\Test_selec_sort\CMakeFiles\Selec_sort.dir\Test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_selec -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Rand_ag -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Minimum
  OBJECT_DIR = Ejercicio1\Test_selec_sort\CMakeFiles\Selec_sort.dir
  OBJECT_FILE_DIR = Ejercicio1\Test_selec_sort\CMakeFiles\Selec_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Selec_sort


#############################################
# Link the executable Ejercicio1\Test_selec_sort\Selec_sort.exe

build Ejercicio1/Test_selec_sort/Selec_sort.exe: CXX_EXECUTABLE_LINKER__Selec_sort_Debug Ejercicio1/Test_selec_sort/CMakeFiles/Selec_sort.dir/Test.cpp.obj | Custom/Rand_ag/libRand_ag.a || Custom/Rand_ag/libRand_ag.a
  FLAGS = -g
  LINK_LIBRARIES = Custom/Rand_ag/libRand_ag.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Ejercicio1\Test_selec_sort\CMakeFiles\Selec_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio1\Test_selec_sort\Selec_sort.exe
  TARGET_IMPLIB = Ejercicio1\Test_selec_sort\libSelec_sort.dll.a
  TARGET_PDB = Selec_sort.exe.dbg


#############################################
# Utility command for package

build Ejercicio1/Test_selec_sort/CMakeFiles/package.util: CUSTOM_COMMAND Ejercicio1/Test_selec_sort/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Ejercicio1/Test_selec_sort/package: phony Ejercicio1/Test_selec_sort/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Ejercicio1/Test_selec_sort/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Ejercicio1/Test_selec_sort/package_source: phony Ejercicio1/Test_selec_sort/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Ejercicio1/Test_selec_sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio1\Test_selec_sort && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Ejercicio1/Test_selec_sort/test: phony Ejercicio1/Test_selec_sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Ejercicio1/Test_selec_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio1\Test_selec_sort && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Ejercicio1/Test_selec_sort/edit_cache: phony Ejercicio1/Test_selec_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Ejercicio1/Test_selec_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio1\Test_selec_sort && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ejercicio1/Test_selec_sort/rebuild_cache: phony Ejercicio1/Test_selec_sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || Ejercicio2/CMakeFiles/Test.dir

build Ejercicio2/CMakeFiles/Test.dir/Test.cpp.obj: CXX_COMPILER__Test_unscanned_Debug C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio2/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = Ejercicio2\CMakeFiles\Test.dir\Test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_selec
  OBJECT_DIR = Ejercicio2\CMakeFiles\Test.dir
  OBJECT_FILE_DIR = Ejercicio2\CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Ejercicio2\Test.exe

build Ejercicio2/Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug Ejercicio2/CMakeFiles/Test.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Ejercicio2\CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio2\Test.exe
  TARGET_IMPLIB = Ejercicio2\libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for package

build Ejercicio2/CMakeFiles/package.util: CUSTOM_COMMAND Ejercicio2/all
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Ejercicio2/package: phony Ejercicio2/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Ejercicio2/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build && C:\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/project/ProjectUMNGIIISemestre/Actividad1/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Ejercicio2/package_source: phony Ejercicio2/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Ejercicio2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio2 && C:\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Ejercicio2/test: phony Ejercicio2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Ejercicio2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio2 && C:\bin\cmake-gui.exe -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Ejercicio2/edit_cache: phony Ejercicio2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Ejercicio2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\ProjectUMNGIIISemestre\Actividad1\build\Ejercicio2 && C:\bin\cmake.exe --regenerate-during-build -SC:\project\ProjectUMNGIIISemestre\Actividad1 -BC:\project\ProjectUMNGIIISemestre\Actividad1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ejercicio2/rebuild_cache: phony Ejercicio2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Insert_sort: phony Ejercicio1/Test_insert_sort/Insert_sort.exe

build Insert_sort.exe: phony Ejercicio1/Test_insert_sort/Insert_sort.exe

build Ordenar_inter: phony Custom/Ordenar_inter/libOrdenar_inter.a

build Rand_ag: phony Custom/Rand_ag/libRand_ag.a

build Selec_sort: phony Ejercicio1/Test_selec_sort/Selec_sort.exe

build Selec_sort.exe: phony Ejercicio1/Test_selec_sort/Selec_sort.exe

build Test: phony Ejercicio2/Test.exe

build Test.exe: phony Ejercicio2/Test.exe

build libOrdenar_inter.a: phony Custom/Ordenar_inter/libOrdenar_inter.a

build libRand_ag.a: phony Custom/Rand_ag/libRand_ag.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build

build all: phony Custom/Ordenar_inter/all Custom/Rand_ag/all Custom/Ordenar_selec/all Custom/Minimum/all Ejercicio1/Test_insert_sort/all Ejercicio1/Test_selec_sort/all Ejercicio2/all

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Custom/Minimum

build Custom/Minimum/all: phony

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Custom/Ordenar_inter

build Custom/Ordenar_inter/all: phony Custom/Ordenar_inter/libOrdenar_inter.a

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Custom/Ordenar_selec

build Custom/Ordenar_selec/all: phony

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Custom/Rand_ag

build Custom/Rand_ag/all: phony Custom/Rand_ag/libRand_ag.a

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Ejercicio1/Test_insert_sort

build Ejercicio1/Test_insert_sort/all: phony Ejercicio1/Test_insert_sort/Insert_sort.exe

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Ejercicio1/Test_selec_sort

build Ejercicio1/Test_selec_sort/all: phony Ejercicio1/Test_selec_sort/Selec_sort.exe

# =============================================================================

#############################################
# Folder: C:/project/ProjectUMNGIIISemestre/Actividad1/build/Ejercicio2

build Ejercicio2/all: phony Ejercicio2/Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Minimum/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_inter/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_selec/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Rand_ag/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio1/Test_insert_sort/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio1/Test_selec_sort/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio2/CMakeLists.txt C$:/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/share/cmake-3.27/Modules/CPack.cmake C$:/share/cmake-3.27/Modules/CPackComponent.cmake C$:/share/cmake-3.27/Modules/CTest.cmake C$:/share/cmake-3.27/Modules/CTestTargets.cmake C$:/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/project/ProjectUMNGIIISemestre/Actividad1/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Minimum/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_inter/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Ordenar_selec/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Custom/Rand_ag/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio1/Test_insert_sort/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio1/Test_selec_sort/CMakeLists.txt C$:/project/ProjectUMNGIIISemestre/Actividad1/Ejercicio2/CMakeLists.txt C$:/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/share/cmake-3.27/Modules/CPack.cmake C$:/share/cmake-3.27/Modules/CPackComponent.cmake C$:/share/cmake-3.27/Modules/CTest.cmake C$:/share/cmake-3.27/Modules/CTestTargets.cmake C$:/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
